#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u225ucloypfri6em:c9CvQ5cqnWQtiyqTBs0l@bw46pegjsmtosufqqr9f-mysql.services.clever-cloud.com:3306/bw46pegjsmtosufqqr9f
spring.datasource.username=u225ucloypfri6em
spring.datasource.password=c9CvQ5cqnWQtiyqTBs0l
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
app.jwt.secret=bambino

